# PruPru

./: .gitignore  README.md
prupru/: .gitignore  build.gradle  settings.gradle
prupru/app/: build.gradle
prupru/app/src/androidTest/java/cnu/rocket/prupru/: ExampleInstrumentedTest.kt
prupru/app/src/androidTest/java/org/techtown/prupru/: ExampleInstrumentedTest.kt
prupru/app/src/main/: AndroidManifest.xml
prupru/app/src/main/assets/: label.txt
prupru/app/src/main/java/cnu/rocket/prupru/: CameraActivity.java  CameraActivity.kt  CameraConnectionFragment.java  CameraFragment.kt  CameraRequest.kt  DetectorActivity.java  GlobalApplication.kt  HomeFragment.kt  LegacyCameraConnectionFragment.java  MainActivity.kt  ReasultActivity.kt  ReasultActivity3.kt  ResultActivity.kt  ResultActivity1.kt  ResultActivity2.kt  ResultActivity3.kt  SearchActivity.kt  SearchFragment.kt  SettingActivity.kt  SettingFragment.kt  SplashActivity.kt  StartActivity.kt  Trash.kt
prupru/app/src/main/java/cnu/rocket/prupru/camera/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
prupru/app/src/main/java/cnu/rocket/prupru/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
prupru/app/src/main/java/cnu/rocket/prupru/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
prupru/app/src/main/java/cnu/rocket/prupru/fragments/: CameraFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt
prupru/app/src/main/java/cnu/rocket/prupru/tracking/: MultiBoxTracker.java
prupru/app/src/main/java/org/techtown/prupru/: CameraActivity.kt  CameraRequest.kt  GlobalApplication.kt  MainActivity.kt  ReasultActivity.kt  SearchActivity.kt  StartActivity.kt
prupru/app/src/main/res/drawable/: bottom_icon_color.xml  button_background.xml  button_logout.xml  home_box_background.xml  result_background.xml  shape_circle.xml
prupru/app/src/main/res/drawable-v24/: button_background_2.xml
prupru/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_reasult.xml  activity_reasult3.xml  activity_result.xml  activity_result1.xml  activity_result2.xml  activity_result3.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  fragment_camera.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  inference_layout_bottom_sheet.xml  item.xml  tfe_od_camera_connection_fragment_tracking.xml
prupru/app/src/main/res/menu/: memu_bottom.xml
prupru/app/src/main/res/values/: strings.xml  themes.xml
prupru/app/src/main/res/values-night/: themes.xml
prupru/app/src/test/java/cnu/rocket/prupru/: ExampleUnitTest.kt
prupru/app/src/test/java/org/techtown/prupru/: ExampleUnitTest.kt
prupru/gradle/wrapper/: gradle-wrapper.properties
uploadWeb/: package-lock.json  package.json
uploadWeb/src/: DBWrite.css  DBWrite.js  Router.js  fbase.js
