<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="cnu.rocket.prupru.ResultActivity2">

    <View
        android:id="@+id/resultview"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:background="#14D2A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:text="분리배출 방법"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/Img_back"
        app:layout_constraintTop_toTopOf="@+id/resultview" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="아래 방법을 따라 올바른 분리배출을 해봐요!"
        android:textColor="#E4FFF9"
        android:textFontWeight="500"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txt5"
        app:layout_constraintTop_toBottomOf="@+id/txt5" />

    <ImageView
        android:id="@+id/Img_img"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginTop="21dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt8"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/view4"
        android:layout_width="342dp"
        android:layout_height="130dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_background_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Img_img" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <TextView
        android:id="@+id/txt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:textColor="#14D2A5"
        android:textFontWeight="500"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/txt_result"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <ImageView
        android:id="@+id/Img_mark"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toEndOf="@+id/txt_value"
        app:layout_constraintTop_toTopOf="@+id/view4"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="이렇게 버려요!"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/txt_way"
        android:layout_width="367dp"
        android:layout_height="188dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:textColor="#6F6F6F"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageButton
        android:id="@+id/Img_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="#14D2A5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultview"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>